10 10 10 10 10 10 20 20 20 15 15 15 15 15 15 15 20 30 20 15 15 10 10 10 
18 
CYLL 01:01:06:01 on-line 
CYLL 01:01:07:00 off-line 
CYLL 01:01:08:03 on-line 
CYLL 01:01:08:09 off-line 
CYLL 01:01:08:09 on-line 
CYLL 01:02:00:01 off-line 
CYLL 01:28:15:41 on-line 
CYLL 01:29:02:24 on-line 
CYLL 01:30:23:59 off-line 
CYLL 01:30:24:59 off-line 
CYLL 01:30:25:00 off-line 
CYLL 01:30:25:25 off-line 
MQ 01:01:06:01 on-line 
MQ 01:02:03:04 on-line 
MQ 01:03:04:05 on-line 
MQ 01:03:04:06 off-line 
YF 01:02:03:04 on-line 
YF 01:02:03:05 on-line 